{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "dapp",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/meta/**",
        "function": "api"
      },
      {
        "source": "/event/*",
        "destination": "/index.html"
      },
      {
        "source": "/tr8/*",
        "destination": "/index.html"
      }
    ]
  }
}
